<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_Dashboard" android:icon="@android:drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item android:id="@+id/nav_Account" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Account" />
        <item android:id="@+id/nav_Connect" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Connect" />
        <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_device" android:icon="@android:drawable/ic_menu_share"
                android:title="Devicecs" />
            <item android:id="@+id/nav_help" android:icon="@android:drawable/ic_menu_send"
                android:title="Help" />
            <item android:id="@+id/nav_about" android:icon="@android:drawable/ic_menu_send"
                android:title="About Us" />
        </menu>
    </item>

</menu>